{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/register", "dest": "/public/register.html" },
    { "src": "/dashboard", "dest": "/public/dashboard.html" },
    { "src": "/control", "dest": "/public/control.html" },
    { "src": "/projects", "dest": "/public/projects.html" },
    { "src": "/analysis", "dest": "/public/analysis.html" },
    { "src": "/reports", "dest": "/public/reports.html" },
    { "src": "/users", "dest": "/public/users.html" },
    { "src": "/settings", "dest": "/public/settings.html" },
    { "src": "/(.*\\.html)", "dest": "/public/$1" },
    { "src": "/(.*\\.css)", "dest": "/public/$1" },
    { "src": "/(.*\\.js)", "dest": "/public/$1" },
    { "src": "/(.*\\.svg)", "dest": "/public/$1" },
    { "src": "/(.*\\.ico)", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
